* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	background-color: #bba9a9;
}

body {
	font-family: Arial, sans-serif;
}

header {
	background-color: #333;
	color: #fff;
	padding: 10px 20px;
	text-align: center;
}

.container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
	padding: 20px;
}

.grid {
	padding: 10px;
}

.text {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.image img {
	width: 100%;
	height: auto;
}

@media (max-width: 768px) {
	.container {
		grid-template-columns: 1fr;
	}
}

.form {
	display: flex;
	justify-content: space-between;
	padding: 20px;
	gap: 20px;
}

.form .contact {
	flex: 1;
}

form input[type="text"],
form input[type="email"],
form textarea {
	width: 100%;
	margin-bottom: 10px;
	padding: 10px;
}

textarea {
	resize: none;
}
.left {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 60px;
}
.button {
	width: 150px;
	height: 30px;
	border-radius: 15px;
	text-align: center;
	background-color: #fff;
}
